#main-points {
    margin: 0;
}

#section-1 {

    font-family: 'Poppins', sans-serif;
    font-style: normal;
   
    font-feature-settings: 'pnum' on, 'lnum' on;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 68px 8%;
}

#section-1 h2 {
    font-weight: bold;
    font-size: 39.81px;
    line-height: 48px;
    /* identical to box height, or 121% */

    display: flex;
    align-items: flex-end;
    color: #E86B2B;
}

#section-1 p {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */

    letter-spacing: 0.2px;
    /* cinza.dark */

    color: #474747;
}

#section-1 h5 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* or 30px */

    letter-spacing: 0.2px;
    /* cinza.dark */

    color: #E86B2B;
}

#card {
    
    padding-bottom: 120px;
    margin: 0 8%;

    

}


#card h3 {
    flex-wrap:wrap;
    background-color:#FFF2E2;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    /* identical to box height, or 21px */
    margin: 0;

    letter-spacing: 0.16px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* cinza */

    color: #727272;

    padding: 10px 15px;
    display:flex;
    justify-content: flex-start;

    width: 30%;
    text-align: left;
}

#card h3:hover {
    background-color: #E86B2B;
    color: white;
}

#card p {
    
    /* position: static;
    width: 321px;
    height: 24px;
    left: 16px;
    top: 56px; */

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 120% */

    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* cinza.dark */

    color: #474747;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 16px 5px;
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto; */

}

#card h5 {
    padding: 0 0px;
    
    width: 100%;

    position: static;
    width: 321px;
    height: 24px;
    left: 16px;
    top: 16px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 120% */

    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* Base Primária/laranja.800 */

    color: #E86B2B;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 16px 0px;

}

#section-2 {

    font-family: 'Poppins', sans-serif;
    font-style: normal;
   
    font-feature-settings: 'pnum' on, 'lnum' on;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    padding: 68px 8%;
    background-color: #E0F2F0;
    width: 100vw;
}

#section-2 h2 {

    font-weight: bold;
    font-size: 39.81px;
    line-height: 48px;
    /* identical to box height, or 121% */

    display: flex;
    align-items: flex-end;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* Base Primária/verde.700 */

    color: #007A68;

}

#section-2 p {

    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */

    letter-spacing: 0.2px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* cinza.dark */

    color: #474747;
}



#section-2 button {

    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
/* 
    display: flex;
    align-items: center; */
    letter-spacing: 0.16px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    /* branco */

    color: #FFFFFF;


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 150px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #007A68;


    /* Base Primária/verde.700 */

    background: #007A68;
    
    width: 545px;
    height: 56px;
    text-align: center;

    /* Inside Auto Layout */

    /* flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px; */
}

#div-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 36px;
}




